<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TextView
            android:gravity="center_vertical"
            android:background="@drawable/message_left"
            android:id="@+id/left_textView"
            android:layout_margin="@dimen/text_margin"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingLeft="23dp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:visibility="visible"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:background="@drawable/message_right"
            android:id="@+id/right_textView"
            android:layout_margin="@dimen/text_margin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.10" />
    </LinearLayout>
</LinearLayout>
